{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Mihrete\\DAVEMIHRETE;Database=Orbit;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "mihrete99@gmail.com",
    "Password": "ouga jkti bidn ibun",
    "From": "mihrete99@gmail.com",
    "EnableSsl": "true"
  },
  "App": {
    "FrontendBaseUrl": "https://localhost:5173"
  }
}
