{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Mihrete\\DAVEMIHRETE;Database=Orbit;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
