{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Mihrete\\DAVEMIHRETE;Database=Orbit;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "mihrete99@gmail.com",
    "FromName": "OrbitDesk"
  },
  "App": {
    "FrontendBaseUrl": "https://localhost:5173"
  }
}